# Clothual

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothual/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-hdpi/: add_dress_border.xml
app/src/debug/res/drawable-xxhdpi/: account_circle_48px2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothual/: CoreActivity.java  WelcomeActivity.java
app/src/main/java/com/example/clothual/Database/: AccountDao.java  ClothualDao.java  ImageDao.java  OutfitDao.java  RoomDatabase.java  UserDao.java
app/src/main/res/drawable/: add_30px.xml  bar_rate.xml  border_button.xml  border_edit_text.xml  circle_48px.xml  delete_48px.xml  edit_48px.xml  favorite_fil_48px.xml  filter_botton.xml  french_flag.xml  help_48px.xml  history_48px.xml  italian_flag.xml  lightbulb_48px.xml  list_48px.xml  logout_48px.xml  menu_home_border.xml  remove_30px.xml  search_border.xml  settings_48px.xml  share_location_48px.xml  total_circle_48px__1_.xml  united_kingdom.xml
app/src/main/res/layout/: add_dress_layout.xml  clothual_adapter.xml  clothual_calendar.xml  clothual_total_adapter.xml  core_layout.xml  edit_profile_layout.xml  fragment_add_clothual_outfit.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_filter.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_jackets.xml  fragment_jeans.xml  fragment_login.xml  fragment_logo.xml  fragment_map.xml  fragment_matching.xml  fragment_personal.xml  fragment_photo.xml  fragment_preferite.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_shoes.xml  fragment_t_shirt.xml  fragment_total.xml  fragment_trousers.xml  fragment_typedress.xml  modify_layout.xml  photo_image_layout.xml  welcome_layout.xml
app/src/main/res/layout-land/: add_dress_layout.xml  clothual_total_adapter.xml  core_layout.xml  edit_profile_layout.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_logo.xml  fragment_personal.xml  fragment_registration.xml  fragment_settings.xml  photo_image_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_core.xml  nav_type.xml  nav_welcome.xml  navigation_logo_login_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothual/: ExampleUnitTest.java
(+85 files in other folders)
