<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeFragment"
            android:enabled="true"
            android:icon="@drawable/home_48px"
            android:title="Home" />
        <item
            android:id="@+id/matchingFragment"
            android:enabled="true"
            android:icon="@drawable/join_inner_48px"
            android:title="Match" />
        <item
            android:id="@+id/photoFragment"
            android:enabled="true"
            android:icon="@drawable/camera_enhance_48px"
            android:title="Photo" />
        <item
            android:id="@+id/calendarFragment"
            android:enabled="true"
            android:icon="@drawable/calendar_month_48px"
            android:title="Calendar" />
        <item
            android:id="@+id/personalFragment"
            android:enabled="true"
            android:icon="@drawable/account_circle_48px"
            android:title="Me" />
</menu>