<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_core"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clothual.UI.core.HomeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_totalFragment"
            app:destination="@id/totalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferiteFragment"
            app:destination="@id/preferiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.clothual.UI.core.MapFragment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.clothual.UI.core.PhotoFragment.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_addDressActivity"
            app:destination="@id/addDressActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.clothual.UI.core.CalendarFragment.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.clothual.UI.core.PersonalFragment.PersonalFragment"
        android:label="Me"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/addDressActivity"
        android:name="com.example.clothual.UI.core.AddDress.AddDressActivity"
        android:label="AddDressActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.clothual.UI.core.PersonalFragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.example.clothual.UI.core.categories.Shoes.ShoesFragment"
        android:label="fragment_shoes"
        tools:layout="@layout/fragment_shoes" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.clothual.UI.core.Matching.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.clothual.UI.core.categories.Total.TotalFragment"
        android:label="TotalFragment" />
    <fragment
        android:id="@+id/preferiteFragment"
        android:name="com.example.clothual.UI.core.categories.Preferite.PreferiteFragment"
        android:label="fragment_preferite"
        tools:layout="@layout/fragment_preferite" />


</navigation>