<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_core"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clothual.UI.core.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_totalFragment"
            app:destination="@id/totalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferiteFragment"
            app:destination="@id/preferiteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trousersFragment"
            app:destination="@id/trousersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TShirtFragment"
            app:destination="@id/TShirtFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jacketsFragment"
            app:destination="@id/jacketsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jeansFragment"
            app:destination="@id/jeansFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.clothual.UI.core.Map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.clothual.UI.core.Photo.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_addDressActivity"
            app:destination="@id/addDressActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.clothual.UI.core.Calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.clothual.UI.core.Personal.PersonalFragment"
        android:label="Me"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_personalFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_personalFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <activity
        android:id="@+id/addDressActivity"
        android:name="com.example.clothual.UI.core.AddDress.AddDressActivity"
        android:label="AddDressActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.clothual.UI.core.Personal.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.example.clothual.UI.core.Categories.Shoes.ShoesFragment"
        android:label="fragment_shoes"
        tools:layout="@layout/fragment_shoes" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.clothual.UI.core.Matching.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.clothual.UI.core.Categories.Total.TotalFragment"
        android:label="TotalFragment" />
    <fragment
        android:id="@+id/preferiteFragment"
        android:name="com.example.clothual.UI.core.Categories.Favorite.FavoriteFragment"
        android:label="fragment_preferite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.clothual.UI.core.Personal.History.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.clothual.UI.core.Personal.Information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/trousersFragment"
        android:name="com.example.clothual.UI.core.Categories.Trousers.TrousersFragment"
        android:label="fragment_trousers"
        tools:layout="@layout/fragment_trousers" />
    <fragment
        android:id="@+id/TShirtFragment"
        android:name="com.example.clothual.UI.core.Categories.TShirt.TShirtFragment"
        android:label="fragment_t_shirt"
        tools:layout="@layout/fragment_t_shirt" />
    <fragment
        android:id="@+id/jacketsFragment"
        android:name="com.example.clothual.UI.core.Categories.Jackets.JacketsFragment"
        android:label="fragment_jackets"
        tools:layout="@layout/fragment_jackets" />
    <fragment
        android:id="@+id/jeansFragment"
        android:name="com.example.clothual.UI.core.Categories.Jeans.JeansFragment"
        android:label="fragment_jeans"
        tools:layout="@layout/fragment_jeans" />


</navigation>