<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.core.PersonalFragment.PersonalFragment">


    <ImageView
        android:id="@+id/imagePersonal"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/imagePersonal"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_button"
        android:text="@string/edit_profile"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:id="@+id/go_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editProfile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_button"
        android:text="@string/go_out"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_out"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/menu_home_border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_48px"
            android:background="@color/grey_persona_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/settings"
            style="@style/textView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/grey_persona_layout"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="60dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_48px"
                android:background="@color/grey_persona_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yourClothes"
                style="@style/textView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/grey_persona_layout"/>
        </LinearLayout>
        <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="60dp"
        android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/history_48px"
                android:background="@color/grey_persona_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/history"
                android:layout_marginTop="10dp"
                style="@style/textView"
                android:layout_marginStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/grey_persona_layout"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="60dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help_48px"
                android:background="@color/grey_persona_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/information"
                style="@style/textView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/grey_persona_layout"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="60dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightbulb_48px"
                android:background="@color/grey_persona_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tips"
                style="@style/textView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/grey_persona_layout"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>