<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clothual.UI.welcome.LogoFragment.LogoFragment"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOTHUAL"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_subrayada"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"/>

    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/clothual_dark" /> -->


    <TextView
        android:id="@+id/credential1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="designed by"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"/>
    <TextView
        android:id="@+id/credential2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="BDENS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>